<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/22 14:47:11.000.455,=C:\Users\lynka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/02 18:03:09.000.007,=C:\Users\lynka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/02 18:03:53.000.242,C:\Users\lynka\Documents\Projeto de Vendas - Delphi\wbMarket\View\uFrmPrincipal.dfm=C:\Users\lynka\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/08/02 18:03:53.000.242,C:\Users\lynka\Documents\Projeto de Vendas - Delphi\wbMarket\View\uFrmPrincipal.pas=C:\Users\lynka\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/02 18:04:13.000.437,=C:\Users\lynka\Documents\Projeto de Vendas - Delphi\wbMarket\Controller\uControllerConnection.pas</Transaction>
    <Transaction>2018/08/02 18:04:28.000.304,=C:\Users\lynka\Documents\Projeto de Vendas - Delphi\wbMarket\DAO\uConnection.pas</Transaction>
    <Transaction>2018/08/02 18:05:08.000.380,C:\Users\lynka\Documents\Projeto de Vendas - Delphi\wbMarket\wbMarket.dproj=C:\Users\lynka\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/02 18:38:15.000.949,=C:\Users\lynka\Downloads\MVC_Delphi-master\MVC_Delphi-master\Controlle\uClienteControl.pas</Transaction>
    <Transaction>2018/08/02 18:38:36.000.589,=C:\Users\lynka\Downloads\MVC_Delphi-master\MVC_Delphi-master\Dao\uClienteDao.pas</Transaction>
    <Transaction>2018/08/02 18:38:58.000.570,=C:\Users\lynka\Downloads\MVC_Delphi-master\MVC_Delphi-master\Model\uClienteModel.pas</Transaction>
    <Transaction>2018/08/02 18:39:22.000.468,=C:\Users\lynka\Downloads\MVC_Delphi-master\MVC_Delphi-master\Model\uEnumerado.pas</Transaction>
    <Transaction>2018/08/02 18:39:42.000.247,=C:\Users\lynka\Downloads\MVC_Delphi-master\MVC_Delphi-master\View\uFrmClienteView.pas</Transaction>
    <Transaction>2018/08/02 18:40:45.000.027,C:\Users\lynka\Documents\Projeto de Vendas - Delphi\wbMarket\View\uFrmCliente.pas=C:\Users\lynka\Downloads\MVC_Delphi-master\MVC_Delphi-master\View\uFrmClienteView.pas</Transaction>
    <Transaction>2018/08/02 18:40:45.000.027,C:\Users\lynka\Documents\Projeto de Vendas - Delphi\wbMarket\View\uFrmCliente.dfm=C:\Users\lynka\Downloads\MVC_Delphi-master\MVC_Delphi-master\View\uFrmClienteView.dfm</Transaction>
    <Transaction>2018/08/02 18:41:36.000.264,C:\Users\lynka\Documents\Projeto de Vendas - Delphi\wbMarket\Model\uClienteModel.pas=C:\Users\lynka\Downloads\MVC_Delphi-master\MVC_Delphi-master\Model\uClienteModel.pas</Transaction>
    <Transaction>2018/08/02 18:45:19.000.292,C:\Users\lynka\Documents\Projeto de Vendas - Delphi\wbMarket\View\uFrmCliente.pas=</Transaction>
    <Transaction>2018/08/02 18:45:27.000.894,C:\Users\lynka\Documents\Projeto de Vendas - Delphi\wbMarket\Model\uClienteModel.pas=</Transaction>
    <Transaction>2018/08/02 18:45:32.000.039,C:\Users\lynka\Downloads\MVC_Delphi-master\MVC_Delphi-master\Dao\uClienteDao.pas=</Transaction>
    <Transaction>2018/08/02 18:45:36.000.869,C:\Users\lynka\Downloads\MVC_Delphi-master\MVC_Delphi-master\Controlle\uClienteControl.pas=</Transaction>
    <Transaction>2018/08/02 18:45:45.000.993,C:\Users\lynka\Downloads\MVC_Delphi-master\MVC_Delphi-master\Model\uEnumerado.pas=</Transaction>
    <Transaction>2018/08/04 15:22:23.000.133,=C:\Users\lynka\Documents\Projeto de Vendas - Delphi\wbMarket\Unit1.pas</Transaction>
    <Transaction>2018/08/04 15:28:28.000.741,C:\Users\lynka\Documents\Projeto de Vendas - Delphi\wbMarket\View\uFrmBaseCadastro.dfm=C:\Users\lynka\Documents\Projeto de Vendas - Delphi\wbMarket\Unit1.dfm</Transaction>
    <Transaction>2018/08/04 15:28:28.000.741,C:\Users\lynka\Documents\Projeto de Vendas - Delphi\wbMarket\View\uFrmBaseCadastro.pas=C:\Users\lynka\Documents\Projeto de Vendas - Delphi\wbMarket\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
